а
-0.710526
абсолютн
0
абсурдн
-1
авал
-0.857143
авангард
-1
аванс
-1
авгус
-1
август
-0.75
автовокзал
-1
автоинформатор
-1
автокред
1
автокредит
-1
автолюбител
1
автомат
0
автоматик
-1
автоматическ
1
автомоб
1
автомобил
-1
автоответчик
-1
автоплатеж
0.333333
автопроверк
1
автопродлен
-1
автор
-1
автошкол
-1
аг
-1
агенств
-1
агентств
0.142857
ад
-1
адекватн
1
административн
-1
администрац
-1
адрес
-1
аж
-0.6
азс
1
айс
-1
айфон
-1
аккаунт
-1
аккредитов
1
аккредитова
1
актив
0
активн
1
активност
1
акц
0.314286
акционерн
1
ал
-1
александр
0.333333
алкаш
-1
алтайэнергосб
1
альтернат
-1
альтернатив
-1
альф
-0.301205
альфабанк
-0.571429
альфабанкгадост
-1
альфаклик
0
альфмобайл
-1
америк
-1
американец
1
американск
-0.8
американц
-1
амкар
-1
амнистирова
-1
амур
-1
амурск
0
анализ
0
аналогичн
1
анан
-1
андроид
0.333333
андройд
-1
анекдот
-1
анкет
-1
антиросс
-1
антироссийск
-1
апк
1
апокалипсис
-1
арбитражн
-1
арест
-1
арестова
-1
арифметик
-1
арм
-1
армен
0
армстронг
-1
армянск
-1
арт
1
арх
-1
архангельск
-1
ассоциац
1
аст
1
астсбербанк
1
ат
-1
ауэрбанк
1
афер
-1
аферист
-1
афоризм
-1
ах
-1
ахахахаххахах
-1
ахирел
-1
ахринет
-1
ахуел
-1
аэб
-1
аэрофлот
-1
б
-1
ба
-1
баб
-1
бабк
-1
бабл
-1
бабок
-1
бабул
-1
бабульк
-1
бабушек
-1
бабушк
-1
баг
-1
багрепорт
-1
баз
0.555556
байка
1
байкальск
1
бак
-1
баланс
1
балзавод
-1
балл
-1
бан
0.333333
банд
-1
банк
-0.429333
банкинг
0.454545
банкир
0
банкмоскв
-1
банковск
0.222222
банкомат
-0.857143
банкоматн
-1
банкомет
1
банкомт
-1
банкрот
-1
банкх
-1
баш
-1
башкир
-1
бдительн
-1
бе
1
бед
-1
беж
-1
бежа
-1
без
-0.2
безалаберн
-1
безвкусиц
-1
безнаказанност
-1
безналичн
1
безопасност
-1
безответствен
-1
безпринципн
-1
безработн
1
безрезультатн
-1
бел
-1
белар
1
беларус
0
белпочт
-1
бензоколонк
-1
бер
-0.333333
берет
-0.333333
берлин
-1
берут
-1
бес
-1
бесконечн
-1
беспамятн
-1
бесперебойн
1
бесплатн
-0.428571
беспоко
-1
бесполезн
-1
беспроцентн
-1
бесслед
-1
бесследн
-1
бестредел
-1
бизнес
0.44
бизнесм
-1
бизнесмен
1
билайн
-1
билет
-1
бирж
-0.6
благовещенск
1
благодар
0
блеа
-1
блеск
-1
блещет
-1
ближ
1
ближайш
-1
близ
1
блин
-1
блог
-1
блокирова
0.2
блокировк
-1
блокировок
-1
блэкаут
-1
бля
-1
блят
-1
бляяя
-1
бм
0.5
бо
-1
бог
-0.666667
бож
-1
бол
0.103448
болезнен
-1
болот
1
больн
-1
больш
-0.435897
бомб
-1
бонус
1
бонусн
-1
бооол
-1
борот
-1
бочок
-1
брав
-1
брал
-1
брат
-1
братиславск
0
браузер
-1
бревик
-1
бренд
1
брокерск
1
броневик
-1
броса
-1
брюссел
-1
брюссельск
-1
брянск
1
бтв
-1
буд
0
будет
-0.707317
будеш
-1
будн
-1
будт
1
будут
-0.735849
будущ
0.6
будьт
-1
букв
-1
бум
1
бумаг
0.333333
бумажк
-1
бурят
1
бухгалтер
1
бы
-0.677419
быва
-1
бывш
0.2
быдл
-1
быдлятск
-1
был
-0.702128
быстр
0.142857
быт
-0.857143
бьем
1
бью
-1
бюджетн
1
бюр
-1
в
-0.436945
ва
-1
важн
0
вал
-1
валют
0.2
валя
0
вам
-0.764706
вариант
-1
варшав
-1
вас
-0.461538
ваш
-0.7
вашингтон
-1
ващ
-0.333333
вв
0.333333
ввалива
-1
ввв
-1
введ
-1
введен
0.037037
введут
-1
ввел
-1
ввест
-1
ввид
-1
ввод
-1
ввож
-1
вгон
-1
вдво
1
вдруг
1
ве
-1
веб
0.777778
вед
0
ведомост
-0.75
вежлив
1
везд
-1
везет
1
век
-1
вел
-1
велик
-1
велосипед
1
вен
-1
венск
1
вер
-1
верификац
-1
верн
-1
вернет
-1
вернул
0.111111
вернут
-0.5
вероятн
0
верс
0.789474
верф
-1
верх
-1
верьт
-1
вест
-0.6
весьм
0
ветк
-1
вечер
-0.333333
вещ
1
взаимн
-0.333333
взаимныйфолловинг
-0.866667
взросл
-1
взрыв
-1
взял
-1
взят
-0.333333
ви
-1
вид
-0.166667
вида
-1
виде
1
видел
0.333333
видим
-1
виж
-1
виз
-0.95
визит
-1
визов
-1
вин
-1
виноват
-1
вип
-1
виртуальн
1
вирусн
-1
виснет
-1
висящ
-1
вк
-1
вкл
-1
вклад
0.4375
вкладчик
0.454545
вклю
1
включ
-1
включа
-1
включен
-1
вконтач
-1
вкус
-1
владельц
-0.2
владивосток
1
владимир
-0.5
владимирц
1
власт
-1
влев
-1
влезт
-1
влож
1
влюблен
-1
вмест
-1
вмир
-1
вмоскв
1
вн
-1
внедр
1
внедрен
1
внедря
1
внезапн
0
внес
-1
внесен
-1
внесл
-1
внест
-1
внешн
-1
внешпромбанк
1
внешэк
-1
внешэкономбанк
-0.956522
вниз
-1
вниман
0
внимательн
-1
вновинк
1
внос
1
внош
-1
внутрен
-1
во
-0.384615
воврем
-1
вод
-1
водител
-1
военнослужащ
1
военщин
-1
возбужд
-1
возв
-1
возвраща
-0.6
возглав
1
воздух
-1
возмещен
1
возможн
-0.333333
возможност
0.538462
возникл
-1
возникнут
-1
возобнов
1
возобновля
1
возросл
1
возьм
-0.333333
войдут
-1
войн
-1
войт
-1
вокзал
-1
вокруг
-1
волг
1
волгоград
1
волгоградц
1
волжс
1
волжск
1
волн
-1
вологд
0
вологжан
1
вологодск
0
воложин
1
вон
-1
вообщ
-1
вооот
-1
вооружен
-1
вопрек
1
вопрос
-1
вор
-1
ворова
-1
воровств
-1
воронеж
-1
восем
-1
воскресен
-1
воспол
1
воспольз
1
воспользова
0
воспринима
0.666667
восстанавлива
-1
восстанов
0
восток
0
восторг
-1
востребован
-1
вот
-0.72973
вошел
0.142857
вошл
-0.733333
впада
-1
вперв
1
вперед
-1
впизд
-1
впо
-1
впринцип
-1
впроч
-1
впул
1
впши
-1
враг
-1
вражеск
-1
врат
-1
врем
-0.4
времен
-0.714286
врод
-1
вромайда
-1
вруба
-1
врут
-1
вручн
-1
всадник
-1
все
-0.333333
всег
-1
всегд
-0.384615
вседозволенност
-1
всем
0.4
всеновост
1
всеобъемлющ
-1
всех
-0.333333
вскро
-1
встав
1
встроен
1
вступ
-1
вступа
-1
всу
-1
всю
-1
всяк
-0.333333
втб
-0.781579
втем
1
втор
-0.6
вторник
-1
втро
1
вуал
-1
вход
-0.6
вчер
-0.636364
вшем
-1
вы
-0.5625
выбир
-1
выбира
1
выбор
-1
выбра
-0.333333
выброс
-1
выброшен
-1
вывод
-1
выгодн
1
выд
-1
выда
-0.2
выдава
0.5
выдан
0.333333
выдач
0.6
выделя
-1
выдерж
-1
выдержа
-1
выдернул
-1
выдуман
1
выезд
-1
выж
-1
выжат
-1
выжив
-1
вызва
-1
вызван
-1
вызов
-1
выигра
0.333333
выйдет
-1
выйдут
-1
выкопа
-1
выкручива
-1
вылета
-1
вынес
-1
вынос
-1
вынужд
-1
выпадет
-1
выписк
-0.333333
выпиш
-1
выплат
0.4
выплачива
-1
выполн
0.894737
выполнен
1
выпуск
0.25
выпуска
-0.333333
выпуст
1
выпущен
1
выража
0
выражен
1
вырос
1
выросл
1
выруч
1
высер
-1
высла
-1
выслан
-1
высок
-0.6
выспа
-1
выставлен
-1
выстрет
-1
выстро
-1
выступа
1
выступивш
-1
высыла
-1
выходец
-1
выходн
-1
вычеркнут
-1
вышл
-1
выясня
-1
вэб
-0.871795
вязан
-1
вятск
1
г
0.166667
гад
-1
газет
-1
газетн
-1
газов
-1
газпр
-0.714286
газпром
-1
газпромбанк
-0.638655
газромбанк
-1
галере
-1
галочк
-1
гарант
0.6
гарантир
1
гаркнут
-1
гашиш
-1
где
-0.75
гемор
-1
геморро
-1
генеральн
0
гениальн
-1
геннад
-1
герма
-1
герман
1
геро
-1
гибдд
0.333333
гигантск
-1
глав
-1
главн
-0.142857
глобальн
1
глубин
-1
глубочайш
1
глуп
-1
глюч
-1
гляд
-1
гневнарод
-1
гноб
-1
го
-1
говн
-1
говнобанк
-1
говноконтор
-1
говонобанк
-1
говор
-0.866667
говорящ
-1
год
0.184466
годнот
1
годов
-0.555556
гол
-1
голим
-1
голов
-1
голода
-1
голос
1
гоня
-1
гопниц
-1
гор
-1
горд
0
горел
-1
горет
-1
город
-0.222222
городскойрепортер
-1
горьк
-1
горяч
-1
госбанк
-0.4
госдеп
-1
госзаказ
1
госкорпорац
-1
господ
-1
господдержк
-1
госпошлин
-1
госпрограмм
1
госслужащ
-1
гостиниц
-1
государств
-0.928571
государствен
-1
госуслуг
-1
госучаст
-1
гот
0
готов
-0.684211
граб
-1
грабител
-1
гражда
-1
граждан
-1
грамотн
1
гран
-1
граф
1
график
-1
граффит
1
гребан
-1
греф
-0.2
грешк
-1
грив
-1
гривен
-1
грн
-1
гроз
-1
груб
-1
груз
-0.5
групп
-1
группировк
1
грустн
-1
гур
-1
д
-0.666667
да
-0.548387
дава
-1
давайзачитаемдругдруг
1
давайпофолл
-1
давлен
-1
давн
-1
дагеста
0
дадут
-1
дает
-1
даж
-0.75
дайт
-1
дал
-0.5
далек
-1
дальн
1
дальневосточн
1
дальневосточник
1
дальш
-1
дамбас
-1
дан
-1
данскомп
-1
дар
-0.2
даст
1
дат
-1
дают
-1
два
-0.571429
двадца
-1
дважд
-1
две
-0.666667
двер
-1
двига
-1
движен
-1
двор
-1
двух
-0.5
дебетов
-0.714286
дебил
-1
девелопер
1
девочк
-1
девушк
-0.333333
девчушк
-1
дезинформирова
-1
действ
-0.142857
действительн
-1
действова
1
действоват
-1
дек
-1
декабр
-0.25
деканат
-1
декларац
-1
дел
-1
дела
-0.6
ден
-0.529412
денег
-0.928571
денежк
-1
денежн
1
деньг
-0.65
денюжек
-1
денюжк
-1
депоз
-1
депозит
0.333333
депозитн
1
держ
-1
держа
-1
держател
-1
держащ
-1
дерзк
-1
десятк
1
дет
-0.5
детдомовец
-1
детектед
-1
детишк
1
детск
-0.142857
дефолтн
-1
деятельност
-0.6
див
-1
дива
1
дивидендн
1
дизайн
0.333333
дик
-1
дил
-1
дипл
-1
диплом
1
дипломат
-1
директор
-1
диссонанс
-1
дистанцион
0
длил
-1
длин
-1
для
0.275
дм
-1
дмитр
-1
дне
-1
дневник
-1
днем
-1
дни
0
днр
-1
дню
1
дня
-0.6
до
-0.148148
доб
-1
добав
-0.92
добавл
1
добр
-1
добра
-1
доброеутр
-1
добролет
-1
довезт
-1
довел
-1
довер
-1
доверя
-1
довод
-1
довол
1
довольн
-1
договор
-0.666667
догоня
1
дожд
1
дожда
0
дозвон
-1
дойдет
-1
док
-1
доказыва
-1
докапитализирова
-1
документ
-1
дол
1
долг
-0.565217
долгов
-1
долгосрочн
0.6
долж
-1
должн
-0.333333
должник
0.5
долл
-1
доллар
-1
дольш
-1
дом
-0.6
домодедовск
-1
дон
-1
донецк
-1
доп
-1
дополн
0
дополнительн
0
допуст
-0.454545
дор
-1
дорог
-0.5
доста
-1
доставк
-0.333333
достаточн
1
достоинств
1
доступ
-0.916667
доступн
0.333333
доход
0.5
дочер
-1
дочерн
0.2
дочк
-1
дошл
-1
др
-1
древн
-1
дробин
1
друг
-0.5
друж
-1
дружелюбн
1
дружн
-1
друз
-1
дтп
-1
дума
-0.6
дурацк
-1
дурн
-1
душевн
-1
душечк
-1
дьявол
-1
е
-0.904762
еа
1
ебан
-1
ебанут
-1
ебнул
-1
ебрр
1
ебтвоюма
-1
ебуч
-1
евр
0
еврейск
-1
еврооблигац
1
европ
-1
европейс
1
европейск
-0.62963
еврос
0.333333
евросоюз
-0.932584
ег
-0.473684
ед
0.2
едет
-1
един
1
единожд
-1
едут
-1
ежик
-1
езд
-1
екб
1
ел
-1
елк
-1
ем
-1
емейл
-1
ерип
-1
еросоюз
-1
ерунд
-1
ес
-0.832258
есл
-0.8
ест
-0.4
естествен
-1
еха
-1
ец
-1
ещ
-0.692308
ж
-0.428571
жа
-1
жадн
-1
жадност
-1
жал
-1
жалк
-1
жалоб
-1
жалобн
-1
жалост
1
жги
-1
ждал
-1
ждат
-1
ждем
-1
ждет
-1
жди
-1
ждит
-1
жду
-1
же
-0.8
жела
-1
желаниеругатьсямат
-1
желез
-1
желт
-1
жен
-1
женщин
-1
жест
-1
жжет
-1
живут
-1
жизн
-1
жизнен
1
жил
1
жилищн
1
жит
-1
жител
-0.333333
жкх
1
жоп
-1
жуйк
-1
жулик
-1
журна
0.363636
з
-1
за
-0.652174
заб
-1
забавн
-1
забайкал
1
забастовк
-1
забежа
-1
заберет
-1
забит
-1
заблокир
-1
заблокирова
-1
забот
-1
забра
-1
заброшен
1
заведующ
-1
завершен
-1
завест
0
завис
-1
завоевыва
1
завтр
-0.666667
завтрака
1
завтрашн
-0.333333
заголовок
-1
загоня
-1
загора
1
задач
-1
задержа
-1
задн
-1
задолба
-1
задолженност
-1
задолжност
-1
задорн
1
задра
-1
задума
-1
задумчив
-1
заеб
-1
заеба
-1
заемщик
-1
заеха
-1
зажева
-1
зажив
-1
зажра
-1
заимствован
-1
займ
0
зайт
-1
заказ
-1
заказа
-0.6
заканчива
-1
закинут
-1
заключ
1
закон
-1
законч
0
закр
-1
закро
1
закроет
-1
закрыв
-1
закрыва
-1
закрывш
-1
закрыт
-1
закупк
-1
закупок
1
зал
-1
залог
1
залогин
-1
залогов
-1
залож
-1
замен
-1
замет
0.333333
заметк
-1
заметн
1
замеча
-1
заморожен
1
замороз
0
заморозк
-0.333333
зампр
1
зампред
1
зан
-1
занес
-1
занима
-0.666667
заня
-1
зап
1
запад
-1
западн
-0.230769
заплат
-1
заполнен
-1
заполня
-1
запомн
0
запорож
-1
запр
-1
запрашиваем
-1
запрет
-0.777778
запрещ
-1
запреща
-1
запрос
-1
запрош
-1
запуска
1
запуст
1
запущ
1
запущен
1
зарабатыва
-1
заработа
0.5
заран
-1
зарегистрирова
-1
зарегистрирован
1
зарплат
-1
зарплатн
0
зарубежн
-1
заседан
1
застав
-1
застрелен
-1
застройщик
1
засун
-1
зат
-1
затрагива
-1
затрат
-1
затронет
-1
затронул
-1
затронут
-1
затрудня
-1
затуп
-1
заубер
-1
зафиксирова
1
захож
-1
захотевш
-1
захотел
-1
зацен
1
зацеп
-1
зач
-0.75
зачет
1
зачисл
-1
зачистк
1
зашел
-1
зашл
1
защит
-1
заяв
-0.6
заявк
0
заявлен
-0.333333
заявля
-1
заявок
1
звал
-1
зван
-1
звезд
-1
зверьбанк
-1
звон
-0.875
звонок
-1
звр
-1
зде
-0.666667
здец
-1
здоров
0
здравств
-1
зелен
-1
земел
1
земл
-1
зенщин
-1
зжм
-1
зла
-1
зло
-1
зна
-1
знает
-1
знал
-1
знат
-1
знач
-1
значим
1
значительн
-1
знающ
1
золот
1
зон
-1
зря
-1
и
-0.706406
иб
-1
ивахин
1
игр
-1
ид
-0.2
иде
-1
идеальн
-1
идет
-1
идиот
-1
идиотизм
-1
идиотск
-1
идт
-1
идут
-1
иж
-1
ижевск
-1
из
-0.855263
избежа
0.333333
избирательн
-1
извест
-1
известн
-1
издан
-1
издева
-1
издевательств
-1
издевк
-1
изиз
-1
измен
-1
изменен
1
измор
-1
изначальн
-1
изображен
-1
изуч
-1
изъят
-1
ика
-1
ике
-1
иконк
-1
ил
-0.4
им
-1
имбецил
-1
имел
0
имен
-1
имет
-1
имеют
-1
импорт
-1
имуществ
-1
ин
1
инвалид
-1
инвест
1
инвестирова
1
инвестицион
1
инвестмонет
-1
инвестор
-1
индекс
-0.333333
инет
-1
инкассатор
-1
инкассаторск
-1
инноватор
-1
инновацион
1
иногд
-1
иностарн
-1
институт
-0.5
инструментар
1
интерв
-1
интерес
0
интересн
-1
интернет
0.220779
интерф
-1
интерфакс
-1
интерфейс
0
инф
-1
инфляц
-1
информагентств
-1
информатор
-1
информац
-1
информир
-1
информирован
1
иофф
1
ип
-1
ипан
-1
ипанутост
-1
ипотек
0.478261
ипотечн
0.8
ир
-1
иранск
-1
ирочк
1
иск
-1
иска
-1
исключ
-0.846154
исключа
-0.333333
искр
-1
искрен
-1
исп
1
исполн
-1
исполнен
0
использ
0.333333
использован
-1
использует
-1
использующ
1
испорт
-1
испорчен
-1
исправ
0
исправлен
-1
исправля
0
испытан
-1
испытыва
-1
исследован
1
истекл
-1
истерик
-1
истец
-1
истолку
-1
истор
-1
источн
-1
источник
-1
исчезл
-1
исчезнет
-1
исчезновен
-1
ит
-1
итак
-0.666667
итал
-1
итар
-1
итог
0
иутр
1
их
-0.875
ищ
-1
июл
-0.636364
июн
1
й
-1
йн
0.5
йошкар
1
к
-0.619048
кабин
-1
кабинет
-0.333333
кажд
-0.444444
кажет
-0.666667
казан
-1
казн
1
как
-0.704918
какт
-1
калашник
-1
кален
-1
календарн
-1
калуг
-1
калужск
-1
камилов
-1
кампан
0.75
камчатк
-1
кана
1
канад
-1
канадск
-1
кап
1
капита
-0.809524
капитализац
-1
капитальн
1
каптч
-1
кар
-1
карател
-1
карательн
-1
карма
-1
карман
1
карт
-0.4
картин
-1
карточек
-1
карточк
-0.764706
карточн
-1
картошк
-1
карымск
-1
карьер
-1
карьерн
1
каса
-1
касперск
1
касс
-1
кассир
-1
кассирш
-1
кассов
-1
кастанаевск
-1
кастрирован
-1
кат
-1
категор
1
кац
-1
качеств
-1
кв
-1
кварта
-1
квартал
1
квартир
0.666667
кемеровск
-1
керченск
1
ки
-1
кив
1
кидалов
-1
киев
-1
кин
-1
кипр
-1
кировск
1
кировча
1
кировчан
1
кирп
1
китайск
-1
клад
1
кладбищ
-1
клал
1
классн
-1
клев
1
клиент
-0.0612245
клиентк
-1
клиентонеориентирован
-1
клиентск
0
клик
-0.428571
клуб
-1
книг
0
книжк
1
кнопочк
-1
ко
0
ковальчук
-1
коварн
-1
ког
0.333333
когд
-0.68
когнитивн
-1
код
0.111111
кодировк
-1
кодов
-1
кожанк
-1
коз
-1
количеств
-0.333333
колл
-1
коллег
-1
коллектив
1
коллектор
-1
коллекц
1
колол
-1
кольц
-1
ком
-0.714286
команд
0
комисс
-0.619048
комиссион
1
коммерческ
-1
коммун
1
коммунальн
0.333333
комп
-1
компан
-0.463415
компенсац
-0.333333
комплитд
-1
компьютер
-1
компьютерн
-1
комсомольск
-1
конвертирова
-1
конец
-1
конечн
-0.6
конкретик
-1
конкурент
0
конкуренц
-1
конкурс
1
коннект
-1
конструкторск
-1
консульск
-1
консультант
-1
консультир
-1
контакт
-1
контор
-1
контрактн
1
контрол
1
контролер
-1
конут
-1
конц
0.6
кончен
-1
коп
-0.428571
копеек
1
копейк
0
копилк
1
кор
-1
корабл
-1
корен
-1
корм
-1
короч
0
корпоративн
0.714286
корпорац
-1
корчат
-1
кос
-1
космическ
-1
космос
1
коснул
0
коснут
-1
костомукш
-1
косулин
-1
косяк
-1
кот
1
котор
-0.666667
коф
-1
кошелек
1
кошельк
1
кр
1
кра
-0.5
крадет
-1
краж
-1
крайн
-1
красавиц
-1
красавц
-1
красив
0
красн
1
краснодар
-1
краснодарск
1
красноярск
1
кратк
-1
крашпул
-1
кре
1
креатив
1
кред
0.185185
кредит
0.0869565
кредитк
-0.333333
кредитн
0.0322581
кредитова
-1
кредитован
1
кредитор
-1
крив
-1
кризис
-0.333333
критик
-1
крок
-1
кром
-0.5
кроссовк
-1
крох
-1
кроют
-1
круг
-1
круглосуточн
1
крупн
-0.411765
крут
0.333333
круч
-1
кръед
1
крым
-0.714286
крымреал
-1
крымск
-1
крыш
-1
кстат
0
кто
-0.846154
ктулх
-1
куаз
-1
кубан
-1
кубанц
1
куд
-0.6
кузбасс
-1
культурн
-1
куп
-0.272727
купин
1
куплен
-0.333333
купюр
-0.166667
кур
-1
курган
-1
курганск
-1
курс
0
куч
-0.6
кучер
-1
кэш
-1
кэшин
-1
л
1
лавочк
-1
лавр
-1
ладн
-1
лайн
-1
лайфхак
-1
лаконич
1
лап
-1
ласков
1
ласт
-1
латинск
-1
лауреат
1
лебедев
-1
лев
-1
легендарн
1
легк
0.333333
леж
-1
лежа
-1
лезт
-1
лезут
-1
ленин
-1
ленинск
-1
лент
-1
лентя
-1
лесн
1
лет
-0.6
летн
0
ли
-0.777778
либ
-1
лидер
0.5
лидир
1
лидирова
-1
ликвидност
-1
лим
-0.333333
лимон
-1
лин
-0.5
лих
-1
лиц
-0.428571
лиценз
-1
личн
-0.0588235
лиш
-1
лишен
-1
лишн
-1
лллллаааааадн
-1
лнр
-1
логик
-1
логин
0
логичн
-1
лол
-1
лондон
-1
лондонск
-1
лопнут
-1
лох
-1
лохов
1
лошад
-1
лошарск
-1
лояльн
-1
лпх
1
лу
-1
луганск
-1
луж
-1
лукойл
0
луч
-1
лучш
0.489362
лыж
-1
ль
-1
льготн
0.333333
льда
-1
люб
0.333333
любезн
-1
любим
-0.333333
любл
0
люблинск
1
любопытн
1
люд
-0.5
людьм
-1
люксембург
1
лют
-1
лярд
-1
м
-1
ма
1
магаданск
1
магазин
-0.555556
маестр
-1
майда
-1
максимальн
1
мал
0.142857
малыкл
1
мам
-0.5
мамин
1
манипулятор
-1
мар
1
маркин
-1
март
1
марьинорощинск
-1
мастер
1
мастербанк
1
мастеркардовск
-1
матер
-1
машук
1
маяковск
1
мбх
-1
мвд
-1
мгновен
-1
мда
-1
мдм
-1
мегафон
-1
мегафоновск
-1
мед
1
медвед
1
медицинск
-1
медлен
-1
межд
-0.5
международн
-0.333333
мел
-1
мелоч
-0.333333
мен
-0.686275
менеджер
0
менеджмент
-1
менск
1
меньш
-0.666667
меня
-0.714286
мер
-1
мес
-1
мест
-0.2
местн
-1
месяц
0.0434783
металлическ
-1
метод
-1
метр
1
мечт
1
мечта
-1
мечут
-1
меша
1
ми
-1
микробиз
1
микробизнес
1
мил
-0.333333
милашн
1
миллион
-0.4
миллионер
1
мим
-1
мин
0.333333
миним
-1
минимальн
1
минимум
-0.333333
минист
-1
министерств
-1
министр
-1
минск
-1
минус
-0.6
минут
-0.454545
минфин
-1
мир
-0.625
мировыеновост
-1
мисшн
-1
митинг
-1
митрохин
-1
миф
1
миха
1
мкб
-1
мл
-1
млн
-0.636364
млрд
0.575758
ммвб
-1
мне
-0.471698
мнен
-1
мно
-1
мног
-0.666667
многоуважаем
-1
многоэтажк
1
множеств
1
мнс
-1
мо
-0.644444
моб
0
мобайл
-1
мобильн
0.25
мобильник
0
мог
-0.875
могл
-1
могут
-0.666667
мод
-1
модел
1
мож
-0.333333
может
-0.83871
можн
-0.225806
мозг
-1
мозилл
-1
мол
-1
молод
1
молодеж
1
молодец
1
молодост
-1
молодц
0.5
молч
-1
молчат
-1
момент
-1
моментальн
-1
моментум
-1
монашк
-1
монеееееетк
1
монет
-1
монстр
-1
морга
-1
морд
-1
моряк
-1
мос
-1
моск
-1
москв
-0.734139
московск
0.111111
мост
1
мотивац
-1
мошенник
-1
мошенниц
-1
мошенничеств
-1
мпс
1
мраз
-1
мсб
1
мск
-0.333333
мстител
-1
мсфо
-1
мтс
-0.142857
мудак
-1
мужик
-1
музык
1
мультивалютн
-1
мурманск
1
мусар
-1
муча
-1
мчсник
-1
мчу
-1
мы
0.157895
мысл
-1
мыт
-1
мытищ
-1
мыш
-1
н
0
на
-0.452675
набира
0
наблюда
-1
наблюдательн
0
набор
1
набсовет
1
наверн
-0.714286
навод
-1
наврядл
-1
наврятл
-1
навстреч
1
навязыва
-1
навязыван
-1
нагл
-1
награжд
1
нагрет
-1
над
-0.684211
надежд
-1
надежн
0.333333
надея
-1
надоел
-1
надпис
-1
наеха
-1
назад
-1
назва
-0.5
назван
-1
называ
-1
наибол
1
наибольш
1
найд
-1
найден
-1
найдет
-1
найт
-1
наказа
-1
наказыва
-1
наканун
-0.333333
накаплива
1
наконец
1
наконецт
-1
накоп
1
накопительн
1
накоплен
1
накр
-1
налад
-1
наличк
-1
наличн
-0.5
налож
-1
нам
-0.333333
намек
-1
намер
-0.384615
намерен
-1
наоборот
1
нападен
-1
напечата
-1
написа
-1
напиш
-1
наплевательск
-1
напоминан
-1
направ
1
например
-1
нараст
1
наращива
1
нарекан
1
нарисова
-1
народ
-1
наружк
-1
наруш
1
нарушат
1
нарушен
-1
наряд
-1
нас
-0.818182
населен
1
настигл
-1
настигнут
-1
насторожен
-1
настоящ
-1
настро
1
наступающ
0.333333
насчет
0
наугад
-1
науч
-0.6
наушник
1
наф
-1
нафиг
-1
нах
-1
нахер
-1
наход
-1
нахож
-1
нахр
-1
нахуйэтотуд
-1
националпредател
-1
национальн
-0.333333
нацкомфинуслуг
-1
нача
0.125
начал
0
начина
-0.5
начисл
-1
начнет
-0.733333
начнеш
-1
начнут
-1
наш
-0.0769231
нашел
-1
нашист
-1
нашл
-0.6
нг
-0.2
не
-0.7
небес
-1
невероятн
-1
невозмож
-1
невозможн
-0.428571
невозможност
-1
нег
-0.777778
негативн
-0.2
негод
-1
нед
-1
недавн
-0.6
недалек
-1
недвижимост
1
недействующ
-1
недел
-1
недельн
-1
недобр
-1
недобросовестн
-1
недовер
-1
недостоверн
-1
недоступ
-1
неее
-1
незамутнен
-1
незнаком
-1
неизвестн
-1
неинформативн
-1
неисправност
-1
неквалифицирован
-1
некоммерческ
1
некорректн
-1
некотор
-1
некратн
-1
некредитуем
-1
неловк
-1
нельз
-1
нем
-1
немн
-0.5
немц
-1
ненавиж
-1
ненавист
-1
ненавязчив
-1
ненасильствен
1
необходим
0
необходимост
-1
неожида
-0.333333
неожидан
-1
неоплатн
-1
неопределенност
-1
неосновательн
-1
неотраслев
1
неперевыпуст
-1
неплатежеспособн
-1
неплох
1
неподвластн
-1
неправильн
-1
непрекрыт
-1
неприличн
-1
неработающ
-1
неразрешен
-1
нерв
-1
нервир
-1
нереальн
-1
нескольк
-0.428571
несмотр
0.5
несомнен
1
нет
-0.828571
неудобн
-1
неужел
1
неустоек
1
неустойк
1
неуязвим
-1
неч
0
нечистоплотн
-1
ни
-0.727273
нибуд
-1
ниж
-1
нижегородск
1
низаме
-1
ник
-1
никак
-0.75
никогд
-0.75
никола
-1
николаев
-1
никт
-1
никуд
-1
ним
0.2
нискольк
-1
них
-0.636364
нич
-1
ничт
-1
нищебродск
-1
но
-0.730769
нов
-0.222222
новатек
1
новатэк
0
новогодн
0
новосибирск
1
новост
-0.224138
новостидн
0
новостроек
1
новыйгод
-1
ног
-1
ногт
-1
номер
-1
номинал
-1
номинац
1
норм
-1
нормальн
-0.428571
нос
-1
нотариус
-1
ноч
-0.88
ночн
-1
ноябр
0.75
нпф
1
нрав
1
нсо
1
ну
-0.6
нуж
-1
нужн
-0.75
нургалиев
-1
ны
-1
нынешн
1
о
-0.76087
оа
0.166667
оаосбербанкросс
-1
об
-0.8125
обам
-1
обанкотивш
-1
обанкрот
-1
обва
-1
обвиня
-1
обворова
-1
обворовавш
-1
обед
-1
обеда
-1
обесп
1
обеспеч
1
обеспечен
1
обесчест
-1
обеща
-0.333333
обещан
-1
обзор
-1
облада
1
обладател
0.333333
област
0
обм
-1
обманул
-1
обнародова
-1
обнаруж
0.5
обнаружен
-1
обнов
0.851852
обновлен
0.142857
обнул
-1
обог
-1
обогна
1
обозрен
1
оболочк
-1
оборон
-1
оборот
1
обошел
-1
обошл
-1
образ
-1
обрат
-1
обратн
-1
обраща
-1
обруш
1
обслуж
-1
обслужива
-1
обслуживавш
1
обслуживан
0
обсуждаем
-1
обусловл
-1
обуча
-1
обучен
1
обхитр
-1
обход
-1
общ
1
обща
1
общен
1
общеп
-1
обществ
0.5
обществен
-1
объ
1
объедин
-1
объединен
-1
объект
1
объективн
1
объем
1
объяв
-1
объявлен
-1
объясн
-1
обычн
0
обяза
-1
обязанност
-1
обязательн
-1
обязательств
0.904762
овердрафт
-1
овердрафтн
1
ог
-1
огнестрельн
-1
огоньк
1
огра
-1
ограб
-1
ограблен
-1
огранич
-1
ограничат
-1
ограничен
-1
ограничива
-1
ограничительн
-1
огромн
-0.666667
одежд
1
один
-0.666667
одинаков
1
одинцов
1
одн
-0.777778
однак
0.5
одновремен
0
одноразов
-1
одобр
0.333333
одобрен
-1
ожида
-1
означа
1
озон
1
ок
1
окажет
-1
оказа
-1
оказыва
-0.6
оккупирова
-1
окн
-1
окол
-0.2
окон
-1
окончательн
-0.333333
окраин
-1
округ
-1
окружающ
1
октм
-1
октябр
0
ол
1
олигарх
-1
олимп
-1
олимпиад
-0.5
олимпийск
1
омерзительн
-1
омон
-1
он
-0.714286
онл
0.5
онлайн
0.265823
оо
1
оп
0
опас
-1
опер
-1
оперативн
1
оператор
0
операц
-1
операцион
-0.333333
операционист
-1
операционистк
1
опечал
-1
оплат
-0.375
оплачива
0.428571
оплошност
-1
оповест
-1
оповещен
-1
определен
-1
опроверг
-1
опрос
-1
оптимизац
-1
оптимизм
-1
опубликова
-1
опуст
-1
опц
0
опя
-1
ора
-1
орган
-1
организатор
1
организац
-0.555556
орел
-1
оренбург
1
оренбургск
1
орехов
-1
ориентир
1
ориентирова
1
орлец
-1
осб
-1
освоен
1
осен
-1
осет
1
оск
-1
оскарович
-1
ослаб
-1
основан
-1
особ
-1
особен
0
осозган
-1
оста
-0.272727
остав
0.5
оставля
1
оставш
1
остальн
1
останов
-0.6
остаток
-0.5
осуд
-1
осужд
-1
осуществля
1
от
-0.235294
ответ
-0.866667
ответн
-1
ответственност
-1
отвеча
-1
отвратительн
-1
отговорк
-1
отд
0
отда
-1
отдава
-1
отдел
0
отделен
-0.404255
отдельн
0
отжа
-1
отжига
-1
отз
-1
отзовут
-1
отира
-1
отказ
-1
отказа
-0.666667
отказыва
-1
отключ
-1
отключа
-1
отключат
-1
откр
0.2
открыва
0
открыт
0.111111
откуд
-1
отл
-1
отличн
0.25
отмен
1
отмет
1
отмеч
1
отмеча
0
отмуча
-1
отн
-1
относ
-1
относительн
-1
отношен
-0.703704
отнын
-1
отправ
-1
отправл
-1
отправля
-1
отрадн
-1
отраз
-0.333333
отремонтир
-1
отруб
-1
отруба
-1
отрудник
-1
отскабливан
-1
отсрочк
1
отст
-1
отста
1
отстаива
-1
отстойн
-1
отстоя
-1
отсюд
1
отчеств
-1
отчет
-1
отчита
-1
отъ
-1
офис
0.0967742
официальн
-0.866667
оформ
-1
оформл
-1
оформлен
-0.4
оформля
-1
оффлайн
-1
ох
-1
охраня
-1
охренел
-1
оху
-1
охуевш
-1
охуел
-1
охуен
0
оцен
1
оцепл
-1
оч
0
очевидн
1
очен
-0.157895
очеред
-0.79661
очередн
-1
ошиба
-1
ошибк
-1
ошибок
1
оштрафова
-1
ощут
1
ощущен
-1
п
-0.555556
па
1
павловн
-1
пада
-1
падл
-1
пакет
-1
пальц
-1
паник
-1
пар
0
параллельн
1
парн
-1
парол
-0.636364
парочк
-1
парс
-1
парт
-1
партнер
0.5
паспорт
-0.666667
патамушт
-1
патлат
-1
патриот
1
пафос
-1
паца
-1
пенз
0.333333
пенс
-0.333333
пенсион
-0.2
пенсионер
-1
пенсионерок
-1
перв
0.333333
перебо
-1
перевед
-1
перевел
-0.5
перевернут
-1
перевест
-1
перевод
-0.818182
перевыпуск
-1
перевыпуст
-1
перед
0.714286
переда
-1
переживет
0
перезвон
-1
переименова
-1
перейт
-1
перекидыва
1
перекинут
-1
перекрест
1
перекрестк
-1
перекресток
1
переоценк
1
переписк
-1
переплат
-1
перепута
-1
перерегистрирова
-1
перес
-1
пересмотр
-1
переста
-0.555556
перестанут
-1
перестаньт
-1
перестраховыва
-1
переток
1
перечен
-1
перечисл
-1
перечислен
-1
перечисля
0.333333
перешел
0
период
0
перм
-1
пермск
0
пермяк
1
персона
-0.5
персональн
-0.5
пес
-1
песков
-1
петербург
-1
петербургск
-1
петрозаводск
-1
печал
-1
печальн
-1
пздц
-1
пидарюг
-1
пидор
-1
пиз
-1
пизд
-1
пиздец
-1
пиздюл
-1
пилотн
1
пинкод
0
пипец
-1
пис
-1
писа
-1
письм
-1
питан
0.6
пиф
1
пиш
-1
пишет
-1
плака
-1
план
-0.333333
планет
-1
планир
-0.333333
планиру
1
планк
-1
плас
0.333333
пластиков
-1
плат
-0.8
платеж
-0.166667
платежк
-1
платежн
0.692308
платформ
-1
плач
-1
плачевн
-1
плачет
-1
плз
-1
плиз
-1
плох
-1
площадк
1
плюнул
-1
плюс
0.5
по
-0.151832
побед
0.2
победител
1
побоя
1
повар
-1
повест
-1
повесток
-1
повлия
1
повод
-0.6
поволжск
1
поворот
-1
повторн
-0.777778
повторя
1
повыс
0.545455
повыша
0
повышен
-0.571429
поган
-1
погас
0.857143
погаша
1
погашен
-1
погибш
-1
погоня
-1
погряз
-1
под
-0.825328
пода
0.333333
подав
1
подадут
-1
подар
0.333333
подарк
1
подарок
-0.5
подарочек
1
подарочк
1
подарочн
1
подач
-1
подвед
1
подвергл
-1
подвергнут
-1
подвод
-1
подготов
0.333333
подд
-1
поддела
1
поддерж
1
поддержива
0
поддержк
-0.565217
подзаголовок
-1
подкинул
-1
подкл
-1
подключ
0
подключа
-1
подключен
-1
подконтрольн
-1
подленк
-1
подмосков
0.333333
поднимет
-1
подня
-1
подобн
-1
подожда
1
подозрева
-1
подозрен
-1
подп
-1
подпа
-1
подпада
-1
подпадет
-1
подпадут
-1
подпис
-1
подписа
0
подписк
-1
подра
-1
подробн
-0.333333
подробност
0
подряд
-1
подскаж
-1
подсоб
1
подсобн
1
подтверд
-0.538462
подтвержд
1
подтвержда
-1
подтвержден
-1
подума
-1
подумыва
-1
подфарт
1
подход
1
поезд
-1
поездк
0
пожаааалуйст
-1
пожал
-1
пожалеет
-1
пожалел
1
пожалова
-1
пожалст
-1
пожалуйст
-0.5
пожела
0
позва
-1
позвол
1
позволя
0
позвон
-0.666667
поздн
-1
поздрав
-1
поздравля
-1
позиц
-1
позор
-1
поиск
-0.333333
пойт
-1
пок
-0.538462
показа
-0.333333
показател
1
показательн
-1
показыва
-1
покупа
-0.333333
покупател
1
покупк
0.8
пол
0
полгод
-0.333333
полгород
-1
поликлиник
-1
политик
-0.5
полиц
-1
полк
-1
полмиллион
-1
полн
-1
полност
-1
половин
-1
полож
-0.75
положен
-1
положительн
1
полтор
1
полугод
1
полуноч
-1
получ
-0.375
получа
0
получател
-1
получающ
-1
получен
-1
полчас
-1
польз
0.8
пользова
-0.6
пользован
1
пользовател
1
пользует
1
полюб
1
поменьш
-1
поменя
-1
помест
-1
помех
1
помеша
-1
помим
-1
помог
-1
помога
0.6
помогл
1
поможет
0.538462
помоч
-1
помощ
-0.783784
пон
-1
понаберут
-1
понадоб
-1
понедельник
-0.5
пониамет
-1
пониж
-1
понижен
-1
пониз
-0.5
понима
-0.6
понрав
1
поня
-1
понят
-1
понятн
-0.2
пообеда
-1
пообеща
1
поооолн
-1
поп
-1
попа
-0.982759
попавш
-0.388889
попада
-1
попадающ
-1
попадет
-0.777778
попадут
-1
попаст
-1
пополн
0
пополнен
1
пополня
0
поправ
-1
попроб
-1
попробова
-1
попрос
-0.953488
популярн
1
популярност
1
попытк
-1
пор
-1
порадова
0
поразительн
-1
порог
-1
порожда
-1
порошенк
-1
порта
0
портфел
1
поруга
-1
поручител
1
поручительств
1
порядк
-0.333333
порядок
-1
посад
-1
посет
-1
посетител
0
посещен
-1
посид
-1
посидет
-1
поскор
-1
посл
-0.36
посла
-1
последн
-0.666667
последств
1
посмея
-1
посмотр
0
пособ
-1
пособничест
-1
посольств
-1
пост
-1
постав
-1
поставк
-1
постановлен
1
постепен
-1
постоя
-1
постоян
-1
пострада
-1
постро
1
постсоветск
1
поступлен
-1
посчита
-1
посыла
-1
пот
-0.764706
пота
1
потенциа
1
потер
-1
потеря
-1
потерян
-1
потрат
-0.5
потребител
-1
потребительск
1
потребкред
1
потребност
1
потребова
-1
потянул
-1
потянут
1
поубав
-1
пох
-1
похит
-1
похищ
-1
похищавш
-1
похищен
-1
похлещ
-1
поход
-1
похож
-1
похорон
-1
похуден
-1
похуизм
-1
похуист
-1
поч
-0.953488
почетн
1
почин
-1
почт
-0.647059
почтарос
-1
почувствова
-1
пошаманьт
1
пошел
-1
пошл
-1
пошлет
-1
пошут
1
поэт
1
появ
0.538462
появл
-1
прав
-0.5
правд
-0.428571
правильн
-1
правительств
-0.555556
правлен
0.333333
праздничн
1
прайм
-1
практическ
1
пре
-1
предварительн
-1
предел
-1
предлага
-0.125
предлог
-1
предлож
-1
предложен
-0.6
предновогодн
-1
предостав
1
предоставл
-1
предоставлен
-1
предоставля
-0.333333
предоставляем
1
предпочита
1
предпринимател
0
предприят
-1
предраков
-1
председател
-1
предста
1
представ
0.777778
представител
-0.6
представля
-1
предстоящ
-1
предупред
-1
предупрежда
-1
предупрежден
-1
предыдущ
-0.333333
прежн
-1
президент
-1
преимуществ
1
прекрасн
0
прекрат
-1
прекраща
-1
прелест
1
прем
0.833333
премьер
-1
пресс
-0.142857
претенз
-1
преувеличен
-1
преф
1
при
-0.642857
приб
-1
прибежа
-1
приберегл
1
приборостро
-1
приборостроен
-1
прибыл
0.647059
приват
-1
привед
-1
привезут
-1
привел
-1
привет
-1
приветлив
1
привилегирован
1
привлека
-1
привлечен
-1
привяза
-1
привязк
-1
приговор
-1
пригод
-1
прид
-1
придет
-1
придума
-0.333333
придурошн
-1
прием
-0.2
призва
-1
призван
1
призна
0.65
признательност
1
приказ
-1
прикол
-1
прикольн
-1
прил
-1
прилож
-1
приложен
0.652174
прим
-1
примен
-1
пример
0.333333
примерн
-1
примор
1
приморц
1
принадлеж
-1
принима
-0.857143
принимающ
-1
принос
-1
принцип
0
приня
-1
принят
-1
приоб
-1
приобрест
1
приобрета
-0.6
приобретат
-1
приоста
-1
приостанов
-1
приостановк
-1
припл
-1
прир
1
прирост
1
присла
-0.75
присоединя
-1
приспич
-1
пристав
-1
пристанищ
-1
приступ
1
присутств
0.666667
присыла
-1
приход
-1
прич
-1
причин
-0.714286
пришел
-0.555556
пришл
-0.8
прищуч
-1
приятн
0.25
про
-0.555556
проб
1
пробл
-1
проблем
-0.555556
проблемн
-1
пробова
-1
прова
-1
провайдер
0
провед
0
проведен
0
проведет
-1
проведут
1
провел
0
провер
-0.5
проверк
-1
провод
0
проводящ
-1
провэд
-1
прогноз
-1
программ
1
программист
0
прогремел
-1
прод
-1
прода
-1
продава
1
продаж
1
продвинул
1
продл
0
продлева
1
продовольствен
-1
продолжа
0
продолжат
1
продолжен
0.666667
продукт
0.5
проезд
-1
проект
0
проеха
-1
проигра
-1
произвел
-1
производител
-1
произошел
-1
произошл
-1
проиндексирова
1
проинформирова
-1
происход
-0.333333
происшеств
-1
пройдет
0
пройт
-1
прокат
1
прокуратур
-1
проминвестбанк
-1
промсвяз
-1
пропа
-1
пропаж
-1
прописк
1
пропуск
-1
прорывн
-1
прос
-1
просадк
-1
просидел
-1
прослушиван
-1
просн
-1
просроч
-1
просрочен
-1
прост
-0.533333
простот
1
простоя
-1
пространств
1
просьб
-1
прот
-0.985401
протестирова
-1
профессиона
-1
профинансирова
-1
проход
-0.333333
проходн
-1
прохож
-1
процедур
1
процент
0.142857
процентн
0.636364
процесс
-1
процессинг
-1
проч
-1
прочита
-1
прош
-1
прошедш
-1
прошел
1
прошл
-1
прощ
0.2
прям
-0.6
псков
1
птицеводств
1
публик
-1
публикова
-1
публичн
-1
пуга
1
пункт
1
пуст
-0.5
пустеют
-1
пут
-1
путевк
1
путешеств
1
путин
-1
путинск
-1
путлеровск
-1
пушкин
1
пф
-1
пфф
-1
пц
-1
пыта
-1
пьян
-1
пэйпа
-1
пя
-1
пят
-0.777778
пятаяколон
-1
пятер
-1
пятитысячн
-0.5
пятитысячны
-1
пятниц
-1
р
-0.764706
ра
-1
раб
1
рабл
-1
работ
-0.435897
работа
-0.585366
работавш
-1
работающ
-0.5
работник
-0.666667
работниц
-1
рабоч
-0.333333
равн
-0.2
равносильн
-1
рад
0.8
радова
1
радост
-1
раз
-0.627907
разбира
-1
разблокир
-1
разблокировк
-1
разбуд
-1
разв
-1
развея
1
развива
1
развит
0.666667
развлекательн
1
развлечен
-1
разворовыва
-1
разгар
-1
разговор
-1
разград
-1
разгром
-1
раздава
-1
раздел
1
разжига
-1
различн
-1
разм
-1
размагничива
-1
разменя
-1
размер
-0.5
размест
0.6
размещен
1
разн
-1
разниц
-1
разор
1
разочарова
-1
разочарован
-1
разъяснен
-1
район
-1
райфайз
0
райффайз
-0.777778
райффайзенбанк
0.478261
рамблер
-1
рамк
0.5
ран
-0.5
ранен
-1
раньш
-0.6
раскр
1
раскраск
-1
расплат
-1
расплачива
1
располага
1
распределя
-1
распростран
-1
распространя
-1
расскажут
1
рассказа
-1
расслаб
1
расследован
-1
рассмотрен
-1
расстраива
-1
расстро
-1
рассыла
-1
рассылк
-1
растет
1
растрат
-1
растут
1
расход
0.714286
расчет
-1
расчетн
-0.2
расшир
-0.923077
расширен
-1
расширя
1
раунд
-1
рахитн
1
рашк
-1
рбк
-1
ре
1
реагир
-1
реагирован
1
реализац
1
реальн
-0.2
реальност
-1
реб
0
ребрендинг
-1
ребренднг
1
ребят
-1
революц
1
революционер
-1
регион
-0.111111
региональн
1
регистратур
-1
регистрац
1
регистрир
1
регулярн
-1
реж
1
режим
1
резк
-1
результат
-0.2
рейтинг
-0.133333
реквизит
-1
рекл
1
реклам
-0.8
рекламн
0.4
рекоменд
-1
рекомендова
-1
рекорд
0.333333
рекордн
-0.142857
релиз
0.333333
рельефн
1
ремонт
1
ренессанс
1
репертуар
-1
репутац
-1
респект
1
республик
1
ресторан
-1
ресурс
1
ресурсн
1
ретвит
-1
ретвитн
-1
референдум
1
рефинансирован
1
реч
-1
реш
0.166667
реша
-1
решен
-0.2
решительн
-1
ржд
-0.6
ржот
-1
ри
-0.666667
риск
0
рискова
1
рискует
1
рнкб
-1
ро
-0.333333
робот
-1
родител
1
родн
-1
рожден
-1
рожлен
-1
розничн
1
роисс
-1
рок
1
ролик
-1
рос
-0.75
росбалт
-1
росл
-1
росн
1
роснефт
0.230769
росс
-0.333333
россел
-1
россельскохозбанк
-1
россельфозбанк
-1
россельх
-1
россельхозба
-1
россельхозбанк
-0.729293
россет
1
российс
-1
российск
-0.650485
россия
1
рост
-0.714286
ростелек
1
ростелеком
1
ростех
1
ростов
1
ростовск
-0.5
роуминг
-1
рсбу
1
рсг
1
рсхб
-0.916667
рся
1
ртс
-1
ру
-1
руб
-0.2
рубеж
1
рубл
0.0188679
рубрикатор
-1
руга
-1
ругательн
-1
ругательств
-1
руд
-1
рук
-1
руководител
-0.5
руководящ
-1
рул
-1
рулед
1
русск
-1
рут
-1
рф
-0.485714
рыбник
-1
рынк
-0.833333
рынок
0.142857
рэ
-1
ряд
-0.466667
рязанск
1
с
-0.587692
са
-1
савеловск
-1
сад
1
садивш
-1
сайт
0.402985
сам
-0.153846
самарск
-1
самостоятельн
1
самоубийств
-1
сан
-1
санк
-1
санкц
-0.830104
санкциом
-1
санкцион
-0.952756
санкционн
-1
саппорт
-1
сарат
1
сата
-1
сб
0
сбежа
-1
сбер
-0.392857
сберб
0
сбербанк
-0.354352
сбербанкадъ
-1
сбербанковск
-1
сбербанконлайн
-0.333333
сбербанкросс
-1
сберегательн
-0.333333
сбережен
0
сберкасс
-1
сберонлайн
-1
сбертакойсбер
-1
сбо
-1
сбор
-1
сборн
1
сброс
-1
сбыва
1
свалк
-1
свеж
0
сверх
-1
сверхлимитн
-1
свет
-0.6
сво
-0.191919
свобод
-1
сводк
1
своевремен
0.666667
сволоч
-1
свыш
1
связ
-1
связа
-1
связн
-1
связыва
-1
сгорел
-1
сда
-1
сдач
1
сдвинут
-1
сдела
-0.28
сделк
1
сделок
0
сдержива
-1
сдохл
-1
се
-1
себ
-0.444444
севастопол
-1
север
1
северн
0.5
сегмент
0.333333
сегодн
-0.214286
сейчас
-0.272727
секрет
-1
секретн
-1
сектор
-1
секторальн
-0.777778
секурност
-1
селигер
1
сельскох
-1
сем
0.5
семестр
-1
сенатор
-1
сентябр
1
сер
0
сервис
-0.259259
сервисн
1
серг
-1
сертификат
0
серьезн
-1
сет
-0.259259
сжег
-1
сжеч
-1
сжира
-1
сибир
0.333333
сибирск
-1
сид
-1
сидел
1
сиж
-0.5
сил
-0.6
силуан
-1
сильн
-1
сим
-1
симк
-1
симкарт
-1
син
-1
синдицирова
1
синдицирован
1
синон
-1
сирот
-1
сист
0.555556
систем
-0.130435
системн
1
ситуац
-1
сих
-1
ск
-1
скаж
-1
скажет
-1
сказа
-0.6
сказк
1
сканда
-1
скептическ
-1
скидк
0.333333
скиммер
-1
скин
-1
скинут
-1
скок
-1
скольк
-0.75
скор
-0.4
скорпомощ
-1
скромн
-1
скучн
-1
слабовидящ
1
слав
0
след
-1
следова
-1
следств
-1
следующ
-1
слетел
-1
слиза
-1
слов
-1
слож
0
сложн
-1
слом
-1
слома
-1
слон
1
слоупоч
-1
служб
-0.5
слух
-1
случ
-1
случа
0
случайн
-1
слуша
-1
слыша
-1
см
-1
смазыва
-1
смен
-1
смерт
-1
смертельн
-1
смешн
0
сми
-0.964912
смог
0
смогл
-1
смогут
-0.428571
смоленск
-1
смотр
-1
смотрет
1
смс
-0.714286
смска
-1
смски
-1
смско
-1
смсочк
-1
смысл
-0.666667
снача
-1
сни
1
сниж
0
снижа
0.75
снижен
0.6
сниз
0.777778
сним
-1
снима
-1
снов
-1
снял
-0.5
снят
-1
со
-0.527273
соб
-1
собак
-1
собира
-0.333333
соболезнован
-1
собра
-1
собствен
0.5
событ
-1
соверш
-0.333333
соверша
1
совершен
-1
совест
-1
совет
-0.6
советск
-1
совк
-1
совков
-1
совместн
1
совок
-1
совокупн
1
совпада
1
современ
1
совс
-0.333333
соглас
1
согласн
1
согласова
-1
соглаша
1
соглашен
1
содействова
-1
содержан
-1
содержащ
-1
соединен
-1
сожален
0.25
сожг
-1
сожра
-1
созда
-1
создаст
1
сокр
-1
сократ
-1
сокраща
-1
сокращен
-1
сомнева
-1
сомнительн
-1
сооб
-1
сообщ
-0.818182
сообща
-0.846154
сообщен
-1
сообществ
1
соотнос
-1
сопровожден
0
сорок
-1
сорокет
-1
сортировк
-1
сос
-1
соседк
-1
соста
-1
состав
0.333333
составля
-1
состоя
1
состоян
-0.5
сосут
-1
сосчита
-1
сот
-1
сотов
-1
сотрудник
-0.875
сотрудниц
-1
сотруднича
-0.333333
сотрудничеств
0.333333
сохран
1
социальн
1
соч
0.333333
союз
-0.6
сп
-1
спам
-1
спас
1
спасиб
0.5
спат
-1
спец
-1
специалист
-0.142857
специальн
0.333333
спис
-1
списа
-1
списан
-0.714286
списк
-0.818182
список
-0.980769
списыва
-1
спойлер
-1
спокойн
-1
спонсор
-1
спортмастер
0
способ
-1
способств
1
справедлив
-1
справедливост
1
справк
-0.333333
спрашива
-1
спрос
0
спср
-1
спущ
-1
сраз
-0.4
сран
-1
срат
-1
сред
-0.0909091
среднерусск
1
среднеуральск
1
средств
-0.529412
срок
-0.5
срочн
-1
срыва
-1
ссан
-1
ссср
0
ссуд
-1
ссы
-1
ссылк
-1
ста
1
стабильн
0.666667
став
-1
ставел
-1
ставк
0.55
ставок
-0.294118
ставропольск
1
стаканчик
-1
стал
0.454545
стандарт
-1
станет
-0.6
станов
-1
станут
0
стар
-0.333333
старт
1
стартова
1
старух
-1
старш
-1
стат
0
статус
-1
стез
1
стен
-1
стенк
-1
степен
-1
степух
1
стил
-1
стильн
1
стипух
-1
сто
-0.75
стоб
-1
стоимост
0.333333
стол
-1
столиц
-1
столичн
-0.333333
столкнул
-1
стольк
-1
стор
1
сторон
-0.529412
стоя
0.333333
стоящ
-1
стр
1
страда
-1
стран
-0.625
страниц
-1
страт
1
страх
1
страховк
1
строительств
1
стру
-1
структур
-0.333333
структурообразующ
-1
студент
1
ступа
-1
стыд
-1
стыдн
-1
суббот
-1
суверен
-1
суд
-1
судебн
-1
судост
-1
судостроительн
-1
сук
-1
сумасшедш
-1
сумм
0
суммарн
1
сунут
-1
супер
0.333333
супермаркет
1
сургутнефтегаз
1
суров
-1
сут
-1
сутк
-1
суток
-1
сухарик
-1
существующ
-1
сфер
1
сфотка
1
сход
-0.6
сценк
-1
счаст
-1
счастлив
0.5
счет
-0.666667
счита
-0.5
сша
-0.923977
съел
-1
сын
-1
сырьев
-1
сюд
-1
сюрприз
-1
сюрреализм
-1
т
-1
та
-1
табл
-1
так
-0.869565
такж
-0.846154
талон
-0.5
талончик
-1
там
-0.555556
тариф
-1
тасс
-1
татарстан
1
татфондбанк
-0.333333
тверд
-1
тверск
-1
твиарм
-1
твибанд
1
твиттер
-1
твор
-1
творчеств
-1
тд
-1
те
-1
теб
-0.5
тег
-1
теж
-1
текст
-1
текущ
0
тел
-1
телебанк
-1
телегр
-1
телереклам
-1
телефон
-0.714286
тем
-1
темп
-1
тепер
-0.26087
тепл
0
тер
1
термина
-0.5
терминал
-0.555556
терракт
-1
территор
0.333333
террорист
-1
террористическ
-1
теря
-1
тес
1
тест
-1
тестов
1
тех
-0.666667
техническ
-1
технолог
-1
технологическ
-1
техподдержк
-1
техработ
-1
техсбо
-1
течен
-1
тигр
-0.333333
тимур
-1
тиньк
-1
тип
-0.333333
тираст
-1
титульн
-1
тих
-1
тихор
-1
тишин
-1
тк
-1
ткс
-1
тлкающ
-1
тлф
-1
то
-0.754386
товар
0.666667
товарищ
-1
тог
-0.230769
тогд
-1
тож
-0.7
ток
-1
толк
-1
тольк
-0.684211
тольятт
1
том
-0.294118
томск
-1
тон
0
топ
0.5
тор
-1
торбах
1
торг
-0.6
торгов
1
торговл
1
тормозн
-1
тот
-0.2
точек
0
точечн
-1
точн
-0.6
тпп
1
тр
-1
традиц
-1
традицион
-1
транзакц
-1
транслитерац
-1
транспорт
-1
транссексуалбанк
-1
треб
-1
треклят
-1
трем
1
трест
1
трет
-0.9
трех
-0.384615
три
-0.75
тридца
-1
триллион
-1
трисет
-1
трлн
0.2
тро
-1
трол
-1
тролл
-1
трубк
-1
труд
-1
трудн
-1
ттк
-1
туалет
-1
туд
-1
тул
0
туп
-1
тупост
-1
турбаз
1
турнир
1
туроператор
1
тусэ
1
тут
-0.777778
тц
1
ты
-0.8
тык
-1
тыс
-0.333333
тысяч
0.384615
тысячн
1
тыщ
1
тэк
1
тюменск
-1
тяжб
-1
тяжк
-1
тях
-1
у
-0.607595
уаз
-1
уб
-1
убед
-1
убива
-1
убийствен
-1
убийц
-1
ублюдк
-1
убог
-1
убра
-1
убытк
-1
уважаем
-1
уведом
-1
уведомлен
-1
увел
1
увелич
1
увеличива
1
увер
-1
уверен
-1
уверя
-1
уверявш
-1
увид
-1
увидел
1
увидет
-1
уг
-1
угл
-1
угодн
-1
уголовн
-1
уголок
1
угольщик
1
угрожа
-1
угроз
0
уда
-0.333333
удал
-1
удар
-1
удач
-1
удачн
1
удив
0
удивл
-1
удивлен
1
удивля
0
удмурт
-1
удмуртск
-1
удобн
0.666667
удобств
1
удовольств
1
удосто
1
уж
-0.818182
ужасн
-1
ужесточ
-1
ужесточен
-1
узна
-1
уйдет
-1
ук
-1
указа
-1
укр
-1
укра
-1
укравш
-1
украден
-1
украин
-0.942857
украинск
-0.6
украст
-1
ул
-0.333333
улег
-1
улиц
-1
улич
-1
улучш
1
улучшенк
1
улучшеш
-1
ульяновск
-1
умвд
-1
умееш
-1
умен
-1
уменьшен
1
умеют
-1
умн
-0.666667
умр
-1
умрет
-1
умудр
0
ун
-1
унасоплатапрошл
-1
универ
1
уникальн
1
унитаз
-1
уныл
-1
упа
-1
упомянут
-1
упорот
-1
управля
1
управляющ
-0.5
упрост
1
ур
1
урал
-1
уралавтостр
1
уралсиб
0.818182
уральск
1
урб
1
уровен
1
уровн
-0.882353
урод
-1
урожа
-1
ус
-1
усил
-1
услов
0.692308
условн
-1
услуг
0.473684
услыша
-1
усомн
-1
успел
-1
успешн
1
уста
-1
уставн
1
установ
0.333333
установк
-1
устойч
1
устойчив
0
устойчивост
1
устр
-1
устраива
1
устран
-1
устро
-0.333333
утверд
1
утвержд
1
утвержда
-1
утвержден
-1
утерл
-1
утечк
-1
утомительн
-1
уточн
-1
утр
-0.777778
уфас
-1
ух
-1
уход
-1
уч
0
участ
-1
участник
1
учеб
1
учитыв
-1
учитыва
1
учрежден
-1
ушел
-1
ушл
0.333333
ущерб
-1
уэк
1
уютн
1
ф
-1
факт
-0.2
фальшивок
-1
фамил
-1
фантастическ
-1
фас
-1
феврал
0.5
федер
-1
фейл
-1
фиг
-0.333333
фигн
-1
физик
-1
физическ
1
физлиц
1
фил
-1
филиа
-0.333333
филиал
-0.25
фильм
0
фин
-1
финанс
-0.666667
финансир
-1
финансирова
1
финансирован
-0.428571
финансирующ
-1
финансист
1
финансов
0
финиш
-1
финт
-1
фич
0
фломастер
-1
фм
-1
фнб
-1
фолловинг
1
фон
0.333333
фонд
0
фондирован
-1
фондов
1
форм
-1
формат
1
формулировк
-1
форум
0.333333
фот
-1
фотк
1
фраз
-1
франк
1
французск
0
франчайзинг
1
фридман
-1
функц
0.5
функциона
0.333333
фунт
-1
футболист
-1
футбольн
0
х
-0.333333
ха
-0.666667
хабаровск
0.333333
хакас
-1
хакнул
-1
халатност
-1
хам
-1
хамл
-1
хамств
-1
хапа
-1
харьк
-1
хвал
-1
хват
-1
хвата
0
хер
-1
хз
-1
хим
-1
хипстер
-1
хистор
-1
хитр
-1
хищен
-1
хлеб
-1
хм
0.2
ход
-1
хож
-1
хозяин
-1
хозяйств
1
холд
-1
холодн
-1
хорват
1
хорош
0.454545
хостес
-1
хот
-0.666667
хотел
-1
хоч
-1
хочет
-0.833333
хочеш
0
хочучитатьвсех
-1
хран
-0.428571
хрен
-1
ху
-1
худ
-1
худш
-1
хуж
-1
хуйн
-1
хул
-1
хунт
-1
хуяк
-1
хэ
-1
ц
-1
цапок
-1
цб
0.2
цел
1
целков
-1
цен
1
ценност
1
цент
-1
центр
-0.176471
центробанк
-1
цитат
-1
цифр
1
цчб
-1
ч
-1
час
-0.0909091
часов
-1
част
-1
частн
1
частност
-0.6
че
-1
чебоксар
1
чег
-0.5
чек
-1
чекист
-1
чел
-1
человек
-1
человеческ
-1
челябинск
-1
челябинц
-1
чем
-0.8
чер
-1
через
-0.5
черн
-0.909091
черт
-1
чертов
-1
чертовск
1
чет
-1
четверг
-0.6
четыр
-0.333333
чиновник
-1
чип
-1
числ
-0.666667
чист
0.8
чита
-1
читайменяаятеб
1
читаювзаимн
0.333333
читинск
1
член
-1
чо
-1
чорд
-1
что
-0.69697
чтоб
-0.703704
чтож
1
чтр
-1
чувак
-1
чувств
-0.5
чувствова
1
чуд
-1
чуж
-1
чут
-1
чьи
-1
шаблон
-1
шаг
1
шанс
1
шараг
-1
шаражк
-1
шаражкин
-1
шарашк
-1
шарашкин
-1
швейцар
-1
швейцарск
0
швыря
-1
шел
-1
шеронов
-1
шест
1
шестерк
-1
шестичасов
-1
шеф
-1
шик
-1
шил
-1
шишк
-1
школ
1
школьн
1
шлет
-1
шлют
-1
шоб
-1
шок
-0.333333
шредингер
-1
штат
-1
штот
-1
штраф
-0.25
штрих
1
штук
0.333333
шувал
-1
шутк
-1
шутник
-1
щас
-1
щим
-1
ъ
-1
ы
1
э
-1
эб
1
эвакуац
-1
эквайер
-1
эквайринг
1
эквайрингов
1
эконом
0
экономик
-0.130435
экономист
-1
экономическ
-1
экра
-1
экс
-1
экскурс
1
эксперт
0
экспресс
1
эл
0.5
электрон
-0.142857
электроэнерг
-1
эм
1
эмбарг
-1
эмитент
1
эн
1
энциклопед
-1
эпопе
-1
эр
-1
эскалирова
-1
эт
-0.726708
этог
-1
этот
-0.866667
этп
1
этуш
-1
эффективн
0.333333
эх
-0.333333
эшник
-1
юг
-1
южн
-1
юникорбанк
1
юникред
-1
юридическ
-1
юрик
-1
юрист
-1
я
-0.688889
яблок
-1
явля
-0.818182
явн
-1
яд
-1
яденьг
-1
ядерн
-1
язык
-1
якоб
-1
якт
-1
якутск
-1
яма
-1
январ
-0.0526316
яндекс
-0.6
япошк
-1
ярик
-1
ярк
-1
ярославл
-1
ясн
1
ячейк
-1
